In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv('dataset.tsv', sep='\t')

/home/abdul/anaconda3/envs/BDA/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
display(dataset)

,user_id_hashed,profile_type,user_create_date,user_language,age_years_bucket,user_country_code,transfer_submit_time,deposit_receive_time,transfer_amount_gbp,payment_status,payment_reference_classification,source_currency_code,target_currency_code
0,aa2cdd43ea,Personal,2016-09-19,EN,5. 46-60,191,2016-09-29 12:04:06.000000,2016-09-29 12:07:02.000000,6056,Transferred,blank,3,33
1,eeaca17571,Personal,2016-08-04,EN,3. 26-34,134,2016-09-29 12:04:39.000000,2016-09-29 15:41:19.000000,1359,Transferred,monthly,1,26
2,42fe418c52,Personal,2016-09-29,EN,3. 26-34,134,2016-09-29 12:06:46.000000,2016-09-29 12:25:39.000000,1571,Transferred,Other/unknown,2,26
3,e5594025fa,Personal,2016-06-24,FR,3. 26-34,178,2016-09-29 12:08:38.000000,2016-09-30 17:50:27.000000,8323,Transferred,Other/unknown,9,14
4,c2946ed453,Personal,2016-05-20,EN,3. 26-34,134,2016-09-29 12:08:56.000000,2016-09-29 12:10:45.000000,1571,Transferred,blank,2,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72357,c83513c579,Personal,2016-09-29,EN,2. 18-25,134,2016-09-29 06:15:35.000000,NaN,?,Cancelled,blank,1,26
72358,c83513c579,Personal,2016-09-29,EN,2. 18-25,134,2016-09-29 06:18:48.000000,NaN,?,Cancelled,blank,1,26
72359,50916f3a39,Personal,2016-09-29,EN,2. 18-25,134,2016-09-29 10:33:18.000000,2016-09-29 10:41:52.000000,?,Transferred,Other/unknown,6,26
72360,88c42e38b3,Personal,2016-01-27,US,2. 18-25,134,2016-09-29 10:51:43.000000,2016-09-29 10:54:11.000000,?,Transferred,blank,1,26
72361,4f1567a3f8,Personal,2016-09-29,EN,2. 18-25,134,2016-09-29 11:12:59.000000,NaN,?,Cancelled,invoice,2,26

In [4]:
dataset.dtypes

user_id_hashed                      object
profile_type                        object
user_create_date                    object
user_language                       object
age_years_bucket                    object
user_country_code                    int64
transfer_submit_time                object
deposit_receive_time                object
transfer_amount_gbp                 object
payment_status                      object
payment_reference_classification    object
source_currency_code                 int64
target_currency_code                 int64
dtype: object

In [7]:
dataset.columns.values.tolist()

['user_id_hashed',
 'profile_type',
 'user_create_date',
 'user_language',
 'age_years_bucket',
 'user_country_code',
 'transfer_submit_time',
 'deposit_receive_time',
 'transfer_amount_gbp',
 'payment_status',
 'payment_reference_classification',
 'source_currency_code',
 'target_currency_code']

In [6]:
dataset.describe(include='all')

,user_id_hashed,profile_type,user_create_date,user_language,age_years_bucket,user_country_code,transfer_submit_time,deposit_receive_time,transfer_amount_gbp,payment_status,payment_reference_classification,source_currency_code,target_currency_code
count,72362,72362,72362,72362,72362,72362.000000,72362,41383,72362,72362,72362,72362.000000,72362.000000
unique,18909,2,304,10,5,NaN,72247,39294,8198,2,25,NaN,NaN
top,ddbac55d04,Personal,2016-11-02,EN,3. 26-34,NaN,2016-10-31 17:35:40.000000,2016-11-14 10:00:00.000000,?,Transferred,blank,NaN,NaN
freq,152,71273,572,57000,41105,NaN,2,62,4239,40141,44984,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,147.875211,NaN,NaN,NaN,NaN,NaN,4.102844,31.198046
std,NaN,NaN,NaN,NaN,NaN,52.192046,NaN,NaN,NaN,NaN,NaN,6.780925,20.451869
min,NaN,NaN,NaN,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000
25%,NaN,NaN,NaN,NaN,NaN,134.000000,NaN,NaN,NaN,NaN,NaN,1.000000,26.000000
50%,NaN,NaN,NaN,NaN,NaN,134.000000,NaN,NaN,NaN,NaN,NaN,2.000000,26.000000
75%,NaN,NaN,NaN,NaN,NaN,191.000000,NaN,NaN,NaN,NaN,NaN,4.000000,33.000000
max,NaN,NaN,NaN,NaN,NaN,245.000000,NaN,NaN,NaN,NaN,NaN,42.000000,82.000000

In [8]:
dataset.isnull().sum()

user_id_hashed                          0
profile_type                            0
user_create_date                        0
user_language                           0
age_years_bucket                        0
user_country_code                       0
transfer_submit_time                    0
deposit_receive_time                30979
transfer_amount_gbp                     0
payment_status                          0
payment_reference_classification        0
source_currency_code                    0
target_currency_code                    0
dtype: int64

In [13]:
features = dataset.columns.values 
types = dataset.dtypes
rows = dataset.shape[0]

In [20]:
print("Features in the dataset : \n\n",dataset.columns.values)

Features in the dataset :

 ['user_id_hashed' 'profile_type' 'user_create_date' 'user_language'
 'age_years_bucket' 'user_country_code' 'transfer_submit_time'
 'deposit_receive_time' 'transfer_amount_gbp' 'payment_status'
 'payment_reference_classification' 'source_currency_code'
 'target_currency_code']